[root@localhost openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit]# ./oc cluster up
Getting a Docker client ...
Checking if image openshift/origin-control-plane:v3.11 is available ...
Pulling image openshift/origin-control-plane:v3.11
E1115 04:58:21.375712    8552 helper.go:179] Reading docker config from /root/.docker/config.json failed: open /root/.docker/config.json: no such file or directory, will attempt to pull image docker.io/openshift/origin-control-plane:v3.11 anonymously
Pulled 1/5 layers, 21% complete
Pulled 2/5 layers, 47% complete
Pulled 3/5 layers, 79% complete
Pulled 4/5 layers, 87% complete
Pulled 5/5 layers, 100% complete
Extracting
Image pull complete
Pulling image openshift/origin-cli:v3.11
E1115 04:59:58.536824    8552 helper.go:179] Reading docker config from /root/.docker/config.json failed: open /root/.docker/config.json: no such file or directory, will attempt to pull image docker.io/openshift/origin-cli:v3.11 anonymously
Image pull complete
Pulling image openshift/origin-node:v3.11
E1115 05:00:04.712195    8552 helper.go:179] Reading docker config from /root/.docker/config.json failed: open /root/.docker/config.json: no such file or directory, will attempt to pull image docker.io/openshift/origin-node:v3.11 anonymously
Pulled 5/6 layers, 85% complete
Pulled 6/6 layers, 100% complete
Extracting
Image pull complete
Checking type of volume mount ...
Determining server IP ...
Checking if OpenShift is already running ...
Checking for supported Docker version (=>1.22) ...
Checking if insecured registry is configured properly in Docker ...
Checking if required ports are available ...
Checking if OpenShift client is configured properly ...
Checking if image openshift/origin-control-plane:v3.11 is available ...

Starting OpenShift using openshift/origin-control-plane:v3.11 ...
I1115 05:00:56.700969    8552 config.go:40] Running "create-master-config"
I1115 05:01:04.196232    8552 config.go:46] Running "create-node-config"
I1115 05:01:07.684661    8552 flags.go:30] Running "create-kubelet-flags"
I1115 05:01:10.017495    8552 run_kubelet.go:49] Running "start-kubelet"
I1115 05:01:11.185215    8552 run_self_hosted.go:181] Waiting for the kube-apiserver to be ready ...
I1115 05:04:00.252239    8552 interface.go:26] Installing "kube-proxy" ...
I1115 05:04:00.252451    8552 interface.go:26] Installing "kube-dns" ...
I1115 05:04:00.252490    8552 interface.go:26] Installing "openshift-service-cert-signer-operator" ...
I1115 05:04:00.252512    8552 interface.go:26] Installing "openshift-apiserver" ...
I1115 05:04:00.252591    8552 apply_template.go:81] Installing "openshift-apiserver"
I1115 05:04:00.252982    8552 apply_template.go:81] Installing "kube-dns"
I1115 05:04:00.254301    8552 apply_template.go:81] Installing "kube-proxy"
I1115 05:04:00.258895    8552 apply_template.go:81] Installing "openshift-service-cert-signer-operator"
I1115 05:04:08.591050    8552 interface.go:41] Finished installing "kube-proxy" "kube-dns" "openshift-service-cert-signer-operator" "openshift-apiserver"
I1115 05:08:02.688091    8552 run_self_hosted.go:242] openshift-apiserver available
I1115 05:08:02.688262    8552 interface.go:26] Installing "openshift-controller-manager" ...
I1115 05:08:02.688329    8552 apply_template.go:81] Installing "openshift-controller-manager"
I1115 05:08:09.159082    8552 interface.go:41] Finished installing "openshift-controller-manager"
Adding default OAuthClient redirect URIs ...
Adding registry ...
Adding persistent-volumes ...
Adding web-console ...
Adding centos-imagestreams ...
Adding router ...
Adding sample-templates ...
I1115 05:08:09.246652    8552 interface.go:26] Installing "openshift-image-registry" ...
I1115 05:08:09.246710    8552 interface.go:26] Installing "persistent-volumes" ...
I1115 05:08:09.246735    8552 interface.go:26] Installing "openshift-web-console-operator" ...
I1115 05:08:09.246756    8552 interface.go:26] Installing "centos-imagestreams" ...
I1115 05:08:09.246777    8552 interface.go:26] Installing "openshift-router" ...
I1115 05:08:09.246797    8552 interface.go:26] Installing "sample-templates" ...
I1115 05:08:09.247128    8552 interface.go:26] Installing "sample-templates/mongodb" ...
I1115 05:08:09.247168    8552 interface.go:26] Installing "sample-templates/postgresql" ...
I1115 05:08:09.247192    8552 interface.go:26] Installing "sample-templates/cakephp quickstart" ...
I1115 05:08:09.247213    8552 interface.go:26] Installing "sample-templates/django quickstart" ...
I1115 05:08:09.247234    8552 interface.go:26] Installing "sample-templates/nodejs quickstart" ...
I1115 05:08:09.247253    8552 interface.go:26] Installing "sample-templates/jenkins pipeline ephemeral" ...
I1115 05:08:09.247275    8552 interface.go:26] Installing "sample-templates/sample pipeline" ...
I1115 05:08:09.247294    8552 interface.go:26] Installing "sample-templates/mariadb" ...
I1115 05:08:09.247314    8552 interface.go:26] Installing "sample-templates/mysql" ...
I1115 05:08:09.247333    8552 interface.go:26] Installing "sample-templates/dancer quickstart" ...
I1115 05:08:09.247353    8552 interface.go:26] Installing "sample-templates/rails quickstart" ...
I1115 05:08:09.247619    8552 apply_list.go:67] Installing "sample-templates/rails quickstart"
I1115 05:08:09.274863    8552 apply_template.go:81] Installing "openshift-web-console-operator"
I1115 05:08:09.277378    8552 apply_list.go:67] Installing "sample-templates/django quickstart"
I1115 05:08:09.283423    8552 apply_list.go:67] Installing "sample-templates/mongodb"
I1115 05:08:09.288256    8552 apply_list.go:67] Installing "centos-imagestreams"
I1115 05:08:09.290697    8552 apply_list.go:67] Installing "sample-templates/mysql"
I1115 05:08:09.291395    8552 apply_list.go:67] Installing "sample-templates/mariadb"
I1115 05:08:09.293104    8552 apply_list.go:67] Installing "sample-templates/dancer quickstart"
I1115 05:08:09.284635    8552 apply_list.go:67] Installing "sample-templates/sample pipeline"
I1115 05:08:09.284785    8552 apply_list.go:67] Installing "sample-templates/nodejs quickstart"
I1115 05:08:09.284915    8552 apply_list.go:67] Installing "sample-templates/jenkins pipeline ephemeral"
I1115 05:08:09.298665    8552 apply_list.go:67] Installing "sample-templates/postgresql"
I1115 05:08:09.299622    8552 apply_list.go:67] Installing "sample-templates/cakephp quickstart"
I1115 05:08:38.731872    8552 interface.go:41] Finished installing "sample-templates/mongodb" "sample-templates/postgresql" "sample-templates/cakephp quickstart" "sample-templates/django quickstart" "sample-templates/nodejs quickstart" "sample-templates/jenkins pipeline ephemeral" "sample-templates/sample pipeline" "sample-templates/mariadb" "sample-templates/mysql" "sample-templates/dancer quickstart" "sample-templates/rails quickstart"
I1115 05:09:19.829246    8552 interface.go:41] Finished installing "openshift-image-registry" "persistent-volumes" "openshift-web-console-operator" "centos-imagestreams" "openshift-router" "sample-templates"
Login to server ...
Creating initial project "myproject" ...
Server Information ...
OpenShift server started.

The server is accessible via web console at:
    https://127.0.0.1:8443

You are logged in as:
    User:     developer
    Password: <any value>

To login as administrator:
    oc login -u system:admin

[root@localhost openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit]# ./oc describe rolebinding.rbac
Error from server (Forbidden): rolebindings.rbac.authorization.k8s.io is forbidden: User "system" cannot list rolebindings.rbac.authorization.k8s.io in the namespace "default": no RBAC policy matched
[root@localhost openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit]# ./oc logout
Logged "system" out on "https://127.0.0.1:8443"


*************************************************


User "system" cannot list clusterrolebindings.rbac.authorization.k8s.io at the cluster scope: no RBAC policy matched

 ./oc describe clusterrolebinding | grep -B2 system:auth | awk {'print $1 $2'} | grep Role | sed 's/Role://g'



